wildcats 80
cladist 70
wildcat 70
alcids 40
dicast 40
distal 40
tical 20
acids 20
adits 20
alcid 20
alist 20
asdic 20
cadis 20
caids 20
clads 20
clast 20
claws 20
clits 20
dawts 20
dials 20
dicta 20
ditas 20
laics 20
litas 20
salic 20
scald 20
staid 20
swail 20
tails 20
talcs 20
tical 20
tidal 20
tsadi 20
wadis 20
wails 20
waist 20
waits 20
walis 20
wilds 20
wilts 20
acid 10
acts 10
adit 10
aids 10
ails 10
aits 10
alit 10
alts 10
asci 10
awls 10
cadi 10
cads 10
caid 10
cals 10
cast 10
cats 10
caws 10
cist 10
clad 10
claw 10
clit 10
dais 10
dals 10
daws 10
dawt 10
dial 10
disc 10
dita 10
dits 10
lacs 10
lads 10
laic 10
laid 10
last 10
lati 10
lats 10
laws 10
lias 10
lids 10
list 10
lits 10
sadi 10
said 10
sail 10
salt 10
sati 10
scad 10
scat 10
sial 10
sild 10
silt 10
slat 10
slaw 10
slid 10
slit 10
staw 10
swat 10
tads 10
tail 10
talc 10
tali 10
taws 10
tics 10
tils 10
twas 10
wadi 10
wads 10
wail 10
wait 10
wali 10
wast 10
wats 10
wild 10
wilt 10
wist 10
wits 10