advisor 70
aroids 40
avoids 40
radios 40
savior 40
visard 40
adios 20
aroid 20
arvos 20
aviso 20
avoid 20
divas 20
dorsa 20
dosai 20
radio 20
raids 20
roads 20
sarod 20
savor 20
vairs 20
visor 20
voids 20
ados 10
aids 10
airs 10
arid 10
arvo 10
avid 10
avos 10
dais 10
diva 10
dors 10
dosa 10
oars 10
odas 10
orad 10
osar 10
rads 10
raid 10
rais 10
rias 10
rids 10
road 10
rods 10
sadi 10
said 10
sard 10
sari 10
soar 10
soda 10
sora 10
sord 10
sori 10
vair 10
vars 10
vids 10
visa 10
void 10