emerald 50
dealer 40
dermal 40
leader 40
marled 40
medlar 40
melder 40
reamed 40
remade 40
adeem 30
alder 30
ameer 30
armed 30
derma 30
dream 30
eared 30
edema 30
elder 30
lader 30
lamed 30
lamer 30
laree 30
madre 30
medal 30
merde 30
merle 30
ramee 30
realm 30
alee 10
alme 10
dale 10
dame 10
dare 10
deal 10
dear 10
deem 10
deer 10
dele 10
deme 10
dere 10
derm 10
dram 10
dree 10
earl 10
lade 10
lame 10
lard 10
lead 10
lear 10
lede 10
leer 10
made 10
male 10
mare 10
marl 10
mead 10
meal 10
meed 10
meld 10
mere 10
merl 10
rale 10
read 10
real 10
ream 10
rede 10
reed 10
reel 10 