resolver 50
resolve 40
reverso 40
elvers 30
levers 30
lovers 30
rerose 30
resole 30
revels 30
revers 30
rovers 30
server 30
soever 30
solver 30
sorrel 30
verser 30
elver 20
elves 20
erose 20
leers 20
lever 20
lores 20
loser 20
lover 20
loves 20
orles 20
overs 20
reels 20
revel 20
roles 20
rover 20
roves 20
serer 20
serve 20
servo 20
sever 20
solve 20
sorel 20
sorer 20
veers 20
verse 20
verso 20
voles 20
eels 10
else 10
eros 10
errs 10
ever 10
eves 10
leer 10
lees 10
levo 10
levs 10
lore 10
lose 10
love 10
oles 10
ores 10
orle 10
over 10
reel 10
rees 10
revs 10
roes 10
role 10
rose 10
rove 10
seel 10
seer 10
sere 10
sloe 10
sole 10
sore 10
veer 10
vees 10
voes 10
vole 10